<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MountainTravel</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mediaquery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
    <header>
        <div class="background"></div>
        <div class="navbar">
           <div class="logo">
            <h1>Mountain Travel</h1>
           </div>
           <div class="navlinks">
            <ul>
                <li><a href="#">Tours</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
           </div>
         
           <div class="heading">
            <h1>Mountain Travel</h1>
            <p>Unmissable Adventure Tours Around The World</p>
            <input type="button" value="CONTACT US NOW">
           </div>
        </div>
    </header>
        <main>
            <div class="main-text">
                <h1>Some Of Our Destinations:</h1>
                <p>Tired of the ocean? Are the plains too plain? Come along with us on one of our mountain <br>adventures. Here are some pictures from people who have had elevated experiences with us.</p>
            </div>
        
            <div class="main-images">
               
                <div class="img-row">
                <div class="img-small">
                <img src="./img/mountain1.jpg" alt="mountain">
                </div>
                <div class="img-large">
                <img src="./img/mountain2.jpg" alt="mountain">
                </div>
                </div>
                <div class="img-row">
                <div class="img-large">
                <img src="./img/mountain3.jpg" alt="mountain">
                </div>
                <div class="img-small">
                <img src="./img/mountain4.jpg" alt="mountain">
                </div>
            </div>
            </div>
      
        
            <div class="main-information">
                <div class="heading-info">
                <h1>Tour Packages</h1>
                <p>We offer a variety of mountaineering packages. Whether you've climbed Everest or don't even know<br> what a mountain is, we've got the perfect vacation for you.</p>
                </div>
                <div class="row">
                <div class="col">
                    <h3>Guided Trips</h3>
                    <p>Looking for the complete experience? Take a tour with one of our experts. They'll show you secrets that you're likely to miss otherwise.</p>
                </div>
                <div class="col">
                    <h3>Photo Trips</h3>
                    <p>Want to experience nature's beauty without all of that annoying exercise? Take a photo tour on one of our mountain buses.</p>
                </div>
                </div>
                <div class="row">
                <div class="col">
                    <h3>Biking Trips</h3>
                    <p>If bicycles are more your speed, consider taking a tour through one of our mountain bike paths. We'll provide the bikes, and lunch too!</p>
                </div>
                <div class="col">
                    <h3>Racing Trips</h3>
                    <p>Got a competitive spirit? Sign up for one of our mountain marathons! Try to reach the summit before anyone else.</p>
                </div>
                </div>
            </div>
     </main>
     <section>
        <div class="testimonial">
            <h1>Testimonials From Our Adventurers:</h1>
            <p id="data">Wow! This tour made me realize how much I love mountains. After going on one of these tours, I can safely say that they are my favorite geographic feature, and my favorite word that starts with M.</p>
            <p>- Colt Steele</p>

            <p id="data">I never understood why people cared so much about mountains. But then I went on one of these tours. Now I can't understand people who don't care about mountains!</p>
            <p>- Elie Schoppik</p>
            
            <p id="data">If you want to understand the universe, head to the mountains. I mean, seriously. It's like, woah. You know? It's like that.</p>
            <p>- Tim Garcia</p>
        </div>
     </section>

     <footer>
        <div class="footer">
        <h1>Learn More</h1>
        <p>Want to know about our upcoming mountain-related events, or come to one of our mixers? Just sign up for our mailing list. No spam from us, we promise! Except for the spam we give you to keep up your energy while you're hiking through the mountains. We have tons of that.</p>

        <input type="email" placeholder="Email">

        <button>SUBSCRIBE NOW</button>
        
        </div>
        <div class="footer-section">
            <ul>
                <li><a href="#">IMAGES COURTESY OF UNSPLASH.</a></li>
                <li><a href="#">WHY ARE YOU EVEN READING THIS?! THERE'S NEVER ANYTHING INTERESTING IN THE FOOTER!</a></li>
            </ul>
        </div>
     </footer>
   
</body>
</html>